.navbar{
    top: 10px;
    -webkit-box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64,64,64,0.09);
    box-shadow: 0 0.75rem 1.25rem 0.0625rem rgba(64,64,64,0.09);
}
.navbar-brand {
    font-size: 2 rem;

}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
.profile-picture img{
    max-width: 50%;
  

}
.profile{
    position: absolute;
    text-align: center;
    top: 20%;
}

.imgContainer{
    padding: 0;
}

.backgroundImage{
    display: block;
    max-width: 100%;
    /* position: absolute; */
    left: 0;
    z-index: -1;
}

.social-media-container{
    padding-top: 20px;
}
.social-media{
    text-decoration: none;
    text-decoration-color: black;
    font-size: 3rem;

}

.profile-image{
    box-shadow: 0 0 5px 10px #555;
}

.experiance{
    

}
.competency{
    font-family: 'Archivo Black', sans-serif;
    margin-top: 100px;
}
.block-text{
    position: relative;
    /* color: #d3d3d3 !important; */
    color: grey !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center !important;
   
    
}
.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}

.card-product {
    margin-top: 30px;
}
.card-project {
    margin-top: 30px;
}

.card .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    z-index: 3;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card .card-image img {
    width: 100%;
    height: 160px;
    border-radius: 6px;
    pointer-events: none;
}

.card .card-content {
    padding: 15px 20px;
    position: relative;
}

.card-title{
    text-align: center;
    margin-top: 0;
    margin-bottom: 3px;

}

.proj-card-title{
    color: black;
    text-decoration: none;
    text-align: center;
    margin-top: 0;
    margin-bottom: 3px;
}

.card-description {
    text-align: center;
}

.form-row{
    padding: 10px;
}

/* titles: font-family: 'Carrois Gothic SC', sans-serif;
body text: font-family: 'Athiti', sans-serif; */


.resume{
    font-family: 'Athiti', sans-serif;
    margin-top: 100px;
    padding: 5%;

}

.name{
    font-family: 'Carrois Gothic SC', sans-serif;
    font-size: larger;
  
}
.cridentials{
    text-align: right;
}

.sectionHeader{
    font-family: 'Carrois Gothic SC', sans-serif;
    display: block;
    width: 100%;
    border-bottom: double;
    line-height: 200%;

}
.jobheading{
    line-height: 300%;

}
.position{
    
    font-weight: bold;

}
.col-sm-12 {
    line-height: 150%;
}

.positionSummary{
    font-style: italic;
}

#resumeDiv{
    display: none;
}
